<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios 21-29 </h1>   
    <script>

/*21. Desarrollar un algoritmo para calcular e imprimir el factorial de un
número dado.*/
const darFactorial= (num) => {
 let total=1;
 for (i=1; i<=num; i++) {
		total = total * i; 
	}
    console.log(`Factorial de ${num}, es: ${total}`);
}
darFactorial (5);


/*22. Escribir un algoritmo que calcule la media de 100 números dados e
imprima su resultado. */


const darResultado= (num) => {
    let media =0,suma=0;
    for(i=1;i<=num;i++){

        aleatorio= Math.ceil(Math.random()*10);
//aleatorio2= Math.ceil(Math.random()*10);
console.log (`Num ${i} es: ${aleatorio}`);
        suma=suma + aleatorio;
                        }
    media= suma/num;
    console.log(`suma: ${suma}, media ${media}`);
}

darResultado(6); //CAMBIAR POR 100



/*
23. Escribir un algoritmo que calcule la suma y el producto de los
números pares comprendidos entre 20 y 400 incluyendo ambos.
*/
console.log(`----- ejercicio 23`);
var arraypar=[]; 
//,arrayimpares=[],arraypositivos=[], arraynegativos = [] ;
//num=0,pares=0,impares=0,positivos=0,negativos=0;
const determinaNumeros = (n,n2) => {
    let sum=0, multi=n;
    for(i=n;i<=n2;i++){
    //while(numero>=0)
//    num=prompt("Numero:",'');
    i%2==0 ? (sum = sum + i,
    //(${arraypar})  Suma ${sum} Multi ${multi} `),
    multi= multi* i,
 //   (Math.abs(num)%2)==0 ? (pares = pares + 1,
    arraypar.push(i) )  
    :    sum=sum ;
    }
    console.log(`Num Pares:
(${arraypar})  Suma ${sum} Multi ${multi} `);  
}
determinaNumeros(1,10); //  Caso 1
//determinaNumeros(20,400); // Caso 2 El problema planteado
//En multiplicación sale infinito



/*
24. Escribir un algoritmo que lea varios caracteres, uno a la vez, y que
se detenga cuando sea dada alguna de las vocales y la escriba.*/



function caracteresV(frase) {
    if (typeof frase != 'string') {
        throw TypeError('El argumento debe ser una cadena de caracteres.');
    }

    let vocales = 'aeiouAEIOUáéíóúÁÉÍÓÚ';
   
    for(let i = 0; i < frase.length;i++) { 
        if (vocales.indexOf(frase[i]) !== -1) { /*indexOf() retorna el primer índice en el que se
             puede encontrar un elemento dado en el array, ó retorna -1 si el elemento no esta presente.*/
            console.log ((frase[i]));
            break;
        }
    }
}

try {
    console.log(caracteresV('Hola esto es una prueba')); // 7
} catch (e) {
    console.log(`Error: ${e.message}`);
}














///---------------------------------------------------------------------------
        /*
25. El ing. De sistemas de un banco de crédito necesita conocer de una
lista de 2500 cuentas cuál es la que posee mayor cantidad y cuál es la que
posee menor cantidad, de dinero. Escriba un algoritmo que realice lo
anterior, sin ordenar las cuentas. */
//Desborda la memoria, el que hace que se desborda la memoria, ese es
//usar un array que pona hasta atras el numero mas grande
//Despues de que los pide, compara todos, si n < num[i]{mayor=num[i]}
 
let menor=0,mayor=0;
var arraycuentas= [];

function infoCuentas(cuentas) {
    if (!cuentas) return console.warn("No ingresaste cuantas cuentas");

    for(i=1;i<=cuentas;i++){
        aleatorio= Math.ceil(Math.random()*10);
arraycuentas.push(aleatorio);   
console.log (`Num ${i} es: ${aleatorio}`);


    }

    for(i=0;i<=cuentas;i++){
        if (i==0) {
    menor=arraycuentas[i];
mayor=arraycuentas[i]; }
else if (arraycuentas[i]>mayor){
    mayor=arraycuentas[i];
}
else if (arraycuentas[i]<menor){
    menor=arraycuentas[i];
}
    }

console.log(`Arreglo: ${arraycuentas}
El mayor es ${mayor}, el menor es: ${menor}`);
            } 
              infoCuentas(5); 


/*
26. Escribir un algoritmo que permita calcular y mostrar el jornal
mensual de una empresa de acuerdo con las siguientes especificaciones:
· los trabajadores tienen dos turnos (nocturno y diurno)
· la tarifa de las horas diurnas es de 10 pesos.
· La tarifa de las nocturnas es de 20 pesos.
· Ningún trabajador recibe nada por sábados o domingos.
· El trabajador será despedido si sus horas trabajadas son menores que
15.El algoritmo termina cuando sea dado cero como horas trabajadas.  */
/*


//funcion
//pedir n empleados y será lo que se repetirá
y asignarles aleatoriamente cada trabajador
mostrar e tabla
cada trabajador

27. Escribir un algoritmo que determine cuántos trabajadores recibirán
un salario mayor o igual a 500, dadas la tarifa y las horas trabajadas.*/


let mayor500=0;
const determinarSalario = (tarifa, hrs) => {   //n=n trabajadores

tarifa*hrs >= 500 ? mayor500= mayor500+1 : mayor500=mayor500;
   
    console.log(` Con salario mayor a 500:   ${mayor500}`);  
}
determinarSalario(50, 10); //  Para activar
determinarSalario(50, 11);
determinarSalario(50, 11); 


/*
28. Escribir un algoritmo que clasifique a 50 personas según su edad y
sexo, 
al final deberá escribir la cantidad de personas masculinas mayores
de edad, 
la cantidad de personas femeninas menores de edad, 
cantidad de
personas mayores y menores,
 además deberá indicar el porcentaje que
representan las personas mayores y las menores, de edad.  */

/*  ------- quitar sombra ----------




var MasculinasMayores=[],FemeninasMenores=[],Mayores=[], Menores = [] ;

num=0,masculinasM=0,femeninasM=0,mayor=0,menor=0;
const clasificarEdad = (n) => {
   // for(i=1;i<=n;i++){
    //edad=prompt("Edad:",'');
    
    for(i=0;i<n;i++){
        aleatorio= Math.ceil(Math.random()*10);
        arraycuentas.push(aleatorio);   
console.log (`Edad de persona ${i} es: ${aleatorio}`);   //}


aleatorio1= Math.ceil(Math.random()*2);
aleatorio1=1 ? (aleatorio1= 'femenina')  :
    ( aleatorio1= 'masculina') ;
  console.log (`Su sexo de ${i} es: ${sexo}`); 
 
if(aleatorio<=18){
    Menores=Menores+1;
    Menores.push(aleatorio,aleatorio1); 
    if (aleatorio1='femenina'){
        femeninasM.push(aleatorio,aleatorio1); 
    } 
    }

    console.log(` Total de personas: ${n}
Mayores de edad:   ${Mayores} 
Menores: ${Menores}
-
Femeninas menores: ${femeninasM} 
Masculinos mayores: ${masculinasM}`);  
}
//clasificarEdad(10); //  Para activar cambias x 50


/*29. Escribir un algoritmo que ordene una lista de números indicando al
final la cantidad de números pares y la cantidad de números impares, el
dato a ingresar es un número y se debe repetir el proceso mientras el
número ingresado sea diferente a cero.
*/  

var arrayparess=[],arrayimparess=[];

num=0,par=0,impar=0;
const determinarN= (n) => {
    for(i=1;i<=n;i++){
    num=prompt("Numero:",'');
//if (num !=0){
    (Math.abs(num)%2)==0 ? (par = par + 1,
    arrayparess.push(num) )
        : par = par;

     (Math.abs(num)%2)==1 ? (impar = impar + 1,
     arrayimparess.push(num))
     : impar = impar;

   // }
   // else {break;}
     }
    
    console.log(` Total de numeros: ${n}
Pares:   ${par} (${arrayparess})
Impares: ${impar} (${arrayimparess})
`);  
}
determinarN(5); //  Para activar


</script>
</body>
</html>  