<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios 11-24 </h1>   
    <script>

/*1. A un trabajador le pagan según sus horas trabajadas y una tarifa de pago
por hora. Si la cantidad de horas trabajadas es mayor a 40 horas, la
tarifa se incrementa en un 50% para las horas extras. Escribir un
algoritmo que calcule el salario del trabajador dadas las horas trabajadas
y la tarifa.  */


const darSalario= (horasTrabajadas,tarifa) => {
    if (!horasTrabajadas || !tarifa) return console.warn("No ingresaste valores");
    //if (!tarifa) return console.warn("No ingresaste tarifa");

    if (horasTrabajadas <=40){
    salario = (horasTrabajadas*tarifa);
    console.log(`El salario por trabajar ${horasTrabajadas} hrs es de: $ ${salario}`);}
    else {
        horasExtra= horasTrabajadas-40;
        tarifaHorasExtra= tarifa*1.5;
        salario = (40*tarifa)+(horasExtra*tarifaHorasExtra);
        console.log(`El salario por trabajar ${horasTrabajadas} hrs es de: $ ${salario}`);
    }
}

//impresion 
darSalario(39,5);
darSalario(41,5);
darSalario(1,5);


/* 2. A un trabajador le descuentan de su sueldo el 10% si su sueldo es menor o
igual a 1000, por encima de 1000 y hasta 2000 el 5% del adicional, y por
encima de 2000 el 3% del adicional. Escribir un algoritmo que calcule el
descuento y sueldo neto que recibe el trabajador dado su sueldo.
*/
const darSueldo= (sueldo) => {
    if (!sueldo) return console.warn("No ingresaste sueldo");

    if (sueldo <= 1000){
    sueldo1 = sueldo-(sueldo*0.10);
    console.log(`El sueldo es $${sueldo} pero por ser de menos de $1000: - %10 = $${sueldo1}`);}

    if (sueldo >1000 && sueldo<=2000){
    sueldo1 = sueldo-1000;
    sueldo1=(sueldo1-(sueldo1*0.05)) + 1000;
    console.log(`El sueldo es $${sueldo} pero por ser mayor de $1000 y hasta $2000: - %5 del adicional = $${sueldo1}`);}
    if (sueldo > 2000){
    sueldo1 = sueldo-2000;
    sueldo1=(sueldo1-(sueldo1*0.03)) + 2000;
    console.log(`El sueldo es $${sueldo}, pero por ser mayor de $2000: - %3 del adicional = $${sueldo1}`);
    }
}

darSueldo(900);
darSueldo(1100);
darSueldo(2001);

/* 3. Escribir un algoritmo que lea una cantidad y calcule el descuento
considerando que si la cantidad dada está por encima de 100, el descuento
es el 10% y si está por debajo de 100 el descuento es el 2%.
 */
let cantidad = 0;
 const darDescuento= (cantidad) => {
    if (!cantidad) return console.warn("No ingresaste ninguna cantidad");

    if (cantidad > 100){
    descuento = cantidad*0.10;
    console.log(`Cantidad: ${cantidad}, el descuento es $${descuento}`);
    }
    else {
    descuento = cantidad*0.02;
    console.log(`Cantidad: ${cantidad}, el descuento es $${descuento}`);
    }
           }

darDescuento(900);
darDescuento(90);
darDescuento();

/*
4. Escribir un algoritmo que lea un tiempo en segundos y que calcule los
segundos restantes que le correspondan para convertirse exactamente en
minutos.
*/
let tiempoSeg, minutos, segundosRestantes = 0;
const tiempoRestante= (tiempoSeg) => {
    if (!tiempoSeg) return console.warn("No ingresaste ninguna cantidad");

        minutos = tiempoSeg/60
        segundosRestantes= tiempoSeg %60;
        console.log(`Ahorita van en min: ${minutos}, Segundos${segundosRestantes}`);
    }

tiempoRestante(120);
tiempoRestante(90);
tiempoRestante();

/*   5. Escribir un algoritmo que lea un tiempo en minutos y que calcule los días,
horas y minutos que le corresponden. */

const calcularTiempo= (tiempoMin) => {
    if (!tiempoMin) return console.warn("No ingresaste ninguna cantidad");

    //if (minutos = tiempoSeg/60)
        dias = tiempoMin/1440;
        r = tiempoMin % 1440;
        hrs = r/60;
        min= r % 60;
        console.log(`Días: ${dias}, Horas: ${hrs}, Min: ${min}`);
}
calcularTiempo(1440);
calcularTiempo(1500);
calcularTiempo(1445);


/*6. Escribir un algoritmo que lea las horas trabajadas de una persona y la
tarifa de pago para calcular su salario e imprimirlo.
*/
const calcularSalario= (hrsTrabajadas,tarifaP) => {
    if (!hrsTrabajadas || !tarifaP) return console.warn("No ingresaste valores");
    //if (!tarifa) return console.warn("No ingresaste tarifa");

   
    salario1 = (hrsTrabajadas*tarifaP);
    console.log(`El salario por trabajar ${hrsTrabajadas} hrs es de: $ ${salario1}`);
   
}

//impresion 
calcularSalario(39,5);
calcularSalario(41,5);
calcularSalario(1,5);

/*
7. Escribir el algoritmo que permita emitir la factura correspondiente a una
compra de un articulo determinado, del que se adquieren una o varias
unidades. El IVA es del 15% y si el precio neto ( precio venta mas IVA) es
mayor de 50.00 pesos se debe realizar un descuento del 5%.
*/
let precio1,NumArticulos = 0;
const emitirFactura= (precio1,NumArticulos) => {
 
    precioV= precio1*NumArticulos;
    IVA= precioV*0.15;
    precioNeto= precioV + IVA;
    if (precioNeto >= 50){
        descuento=precioNeto *0.05;
        console.log(`Factura
    Articulos Comprados ${NumArticulos},
    Precio Bruto $${precioNeto}, el descuento es $${descuento}`);
      
      }
    else {
    descuento = 0;
    console.log(`Factura
    Articulos Comprados ${NumArticulos},
    Precio Bruto $${precioNeto}, el descuento es $${descuento}`);
    }
           }

emitirFactura(100,1);
emitirFactura(90,2);
emitirFactura(40,1);



/*8. Escribir el algoritmo que muestre el mensaje de acuerdo a la edad
ingresada: Si la edad es de 0 a 10 años “niño”, si la edad es de 11 a 14
años “púber” , si la edad es de 15 a 18 años “ adolescente” , si la edad
es de 19 a 25 años “joven” , si la edad es de 26 a 65 años “ adulto” , si
la edad es mayor de 65 “anciano”. */

const darEtapa= (edad) => {
    if (!edad) return console.warn("No ingresaste edad");

    if (edad >=0 && edad <= 10){
        console.log(`Es un niño`);}

    if (edad >=11 && edad <= 14){
        console.log(`Es un puberto`);}

    if (edad >=15 && edad <= 18){
        console.log(`Es un adolescente`);}

    if (edad >=19 && edad <= 25){
        console.log(`Es un joven`);}

    if (edad >=26 && edad <= 65){
        console.log(`Es un adulto`);}

    if (edad >=66){
        console.log(`Es un anciano`);}

}

darEtapa(9);
darEtapa(13);
darEtapa(15);
darEtapa(19);
darEtapa(26);
darEtapa(66);

/*
9. Escribir el algoritmo que lea una hora y que muestre la programación de
acuerdo al horario en que se transmite 
“dibujos animados ” : Si es de 10 a 12 horas,
 “ tele serie ” : si es de 13 a 16 horas,
  “ novelas repetidas ” : si es de 16 a 18 horas, 
  “dibujos animados ” : si es de 18 a 22 horas,
“noticiero” : si es de 22 a 23 horas.
*/ 
//Array Asociativo
var programacionTv = 
{10:"dibujos animados",11:"dibujos animados",12:"dibujos animados",
13:"tele serie",14:"tele serie",15:"tele serie",
16:"novelas repetidas",17:"novelas repetidas",
18:"dibujos animados",19:"dibujos animados",20:"dibujos animados", 21:"dibujos animados",
22:"noticiero",23:"noticiero"};

const darProgramacion= (Hora) => {
    if (!Hora) return console.warn("No ingresaste hora");
    console.log(`Horario TV
${Hora}:00 = ${programacionTv[Hora]}`);}

darProgramacion(10);
darProgramacion(13);
darProgramacion(16);
darProgramacion(18);
darProgramacion(20);
darProgramacion(22);



/*10. Dadas 3 longitudes, escribir un algoritmo que determine mediante un
mensaje si tales longitudes forman un triangulo: equilátero (cuando sus
tres lados son iguales), isósceles (cuando dos de sus lados son iguales) o
escaleno (cuando sus tres lados son diferentes), o no forman triangulo
(cada lado tiene que ser menor que la suma de los otros dos).
*/

const formaTriangulo= (a,b,c) => {

    if (a==b && a==c){
        console.log("El triangulo es Equilatero");//lados iguales
    }
    else if(a==b || a==c || b==c){
        console.log("El triangulo es Isoseles");//2 iguales
    }
    else if(a != b && a!=c && b!=c){
        console.log("El triangulo es Escaleno");//Todos diferentes
    }                             }

formaTriangulo(2,2,2);
formaTriangulo(1,2,2);
formaTriangulo(1,2,3);

</script>
</body>
</html>    