<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios 11-24 </h1>   
    <script>
 
/*11. Una tienda se dedica a la venta de computadoras, cada vendedor
tiene un sueldo mensual pero además de su sueldo gana una comisión por
venta: 
-Si el monto de venta es mayor de 10,000 la comisión será del 15%.
-Si el monto de venta es mayor o igual a 5,000 y menor de 10,000 la
comisión es del 5%. 
-Si el monto de la venta es menor que 5,000 no tiene
comisión. Escribir un algoritmo que calcule el sueldo total de cada
vendedor.*/
const sueldoTotal= (sueldo, venta) => {
if (venta>=10000){
    comision = venta* 0.15;
    sueldoFinal=comision+sueldo;
    console.log(`El sueldo por venta de ${venta}
     es $${sueldo} + ${comision} = ${sueldoFinal}`);
}
else if(venta>=5000 && venta<10000){
    comision = venta* 0.05;
    sueldoFinal=comision+sueldo;
     console.log(`El sueldo por venta de ${venta}
     es $${sueldo} + ${comision} = ${sueldoFinal}`);
}
else if(venta<5000){
    comision = 0;
    sueldoFinal=comision+sueldo;
    console.log(`El sueldo por venta de ${venta}
    es $${sueldo} + ${comision} = ${sueldoFinal}`);
}                             }

sueldoTotal(100,10000);
sueldoTotal(100,5000);
sueldoTotal(100,4000);



/*
12. Katthy organiza una fiesta en la cual una computadora controla el
ingreso mediante 5 claves. Si se ingresa al menos una clave incorrecta la
computadora imprimirá "TE EQUIVOCASTE DE FIESTA" y no permitirá el
ingreso. Si las 5 claves son correctas imprimirá "BIENVENIDO A LA FIESTA".
Escribir un algoritmo que realice lo anterior.
Las Claves son:
1: "TIENES"
2: "QUE SER"
3: "INVITADO"
4: "PARA"
5: "INGRESAR"  */
const claves= (c1,c2,c3,c4,c5) => {
//let sueldoFinal=0;
if (c1 !="TIENES"){
    console.log("TE EQUIVOCASTE DE FIESTA");
}
else if (c2 !="QUE SER"){
    console.log("TE EQUIVOCASTE DE FIESTA");
}
else if (c3 !="INVITADO"){
    console.log("TE EQUIVOCASTE DE FIESTA");
} 
else if (c4 !="PARA"){
    console.log("TE EQUIVOCASTE DE FIESTA");
}
else if (c5 !="INGRESAR"){
    console.log("TE EQUIVOCASTE DE FIESTA");
} 
else {console.log("BIENVENIDO A LA FIESTA");
      }                       }

claves("TIENES","QUE SER","INVITADO","PARA","INGRESAR");
claves("TIENES","QUE","INVITADO","PARA","INGRESAR");
claves("TIENES","QUE SER","INVITAD","PARA","INGRESAR");
claves("TIENES","QUE SER","INVITADO","PA","INGRESAR");
claves("TIENES","QUE SER","INVITADO","PARA","INGRESA");


/*
13. Escribir un algoritmo que calcule las raíces de una ecuación
cuadrática cuya forma canónica es:
Ax**2 + By + C = 0
Solo se calcularán raíces reales. si el discriminante en menor de 0,
imprimir un mensaje que indique que existen dos raíces imaginarias. Los
coeficientes A,B,C serán ingresados. */

numero=0,x1=0,x2=0;
menor15=0,mayor50=0,intermedio=0;
const ecuacionCuadratica = (a,b,c) => {
    D=Math.pow(b,2)- (4*a*c); //retorna la base elevada al exponente
   //b^2 - 4ac  

    if(D>0)
        { // x= [ – b ± √( b2 – 4ac) ] / 2a
         x1 = (-b + (Math.sqrt(D)) ) /(2*a);
         x2 = (-b - (Math.sqrt(D)) ) /(2*a);
         console.log(`Raices ecuacion cuadratica
x: ${x1} y: ${x2} `);  
        }
 else       
        if(D==0)
        {
         x1= (-b)/2*a;
         x2= (-b)/2*a;
         console.log(`Raices ecuacion cuadratica
x: ${x1} y: ${x2} `); 
        }
else
        if (D < 0) 
        { console.log(`ERROR, sin solución, Discriminante:${D}`);}
  }
ecuacionCuadratica(2,10,5);


/*14. "TIENDAS PATITO" se encuentra de aniversario y ha programado una
serie de ofertas con la finalidad de brindar facilidades a sus clientes y
al a vez de incrementar sus ventas. Estas ofertas se basan específicamente
en un porcentaje de descuento sobre el total de compra el cual varia de
acuerdo al monto. 
-Por un monto mayor o igual a $500 se hará un descuento
del 30%. 
-Por un monto menor de $500 pero mayor o igual a 200 se hará un
descuento del 20%.
-Por un monto menor de $200 pero mayor o igual a 100 se
hará un descuento del 10%. Escribir un algoritmo que calcule la cantidad
total a pagar de una compra.*/

const ofertas= (compra) => {
if (compra>=500){
    descuento = compra* 0.30;
    precioFinal=compra-descuento;
    console.log(`La compra fue por $${compra}
    $${descuento}(- Descuento 30%) = $${precioFinal}`);
}
else if(compra>=200 && compra<500){
    descuento = compra* 0.20;
    precioFinal=compra-descuento;
    console.log(`La compra fue por $${compra}
    $${descuento}(- Descuento 20%) = $${precioFinal}`);
}
else if(compra<200){  //Para activar
    descuento = compra* 0.10;
    precioFinal=compra-descuento;
    console.log(`La compra fue por $${compra}
    $${descuento}(- Descuento 10%) = $${precioFinal}`);
}                             }

ofertas(500);
ofertas(200);
ofertas(190);


/*
15. Escribir un algoritmo que permita escoger en un conjunto de números
naturales:
Cuáles son menores que 15.
Cuáles son mayores de 50.
Cuáles están comprendidos entre 25 y 50.
El algoritmo termina con el ingreso de un número negativo.
*/
var arraymenor15,arrayintermedios,arraymayor50 = [] ;

numero=0,
menor15=0,mayor50=0,intermedio=0;
const numeros = (n) => {
    while(numero>=0){
    numero=prompt("Numero:",'');

    numero>=0 & numero < 15 ? (menor15 = menor15 + 1,
    arraymenor15.push(numero) )
        : menor15 = menor15;

    numero > 50 ? (mayor50 = mayor50 + 1,
    arraymayor50.push(numero))
     : mayor50 = mayor50;

    numero >=25 & numero <=50 ? (intermedio = intermedio + 1,
    arrayintermedios.push(numero))
     : intermedio = intermedio;
   }
    console.log(`Numeros menores a 15: ${menor15} (${arraymenor15})
    Numeros mayores a 50: ${mayor50} (${arraymayor50}),
    Numeros entre 25 y 50:${intermedio} (${arrayintermedios}) `);  
}

//numeros(5);  //Para activar



/* 16. Calcular mediante un algoritmo repetitivo la suma de los N primeros
números naturales.*/

const numerosNaturales = (N) => {
   x=1;
   suma=0;

   while(x<=N){
       suma=suma+ x;
       x=x+1;
   }
   
   console.log(`Resultado:${suma} `);  
}

numerosNaturales(6);


/*
17. Modificar el ejercicio 1 para obtener la suma de los salarios de 200
trabajadores.
//CREAR 200 salarios random 
*/

const darSalario1= (horasTrabajadas,tarifa) => {
   
   
    if (!horasTrabajadas || !tarifa) return console.warn("No ingresaste valores");
    //if (!tarifa) return console.warn("No ingresaste tarifa");

    if (horasTrabajadas <=40){
    salario = (horasTrabajadas*tarifa);
    console.log(`El salario por trabajar ${horasTrabajadas} hrs es de: $ ${salario}`);}
    else {
        horasExtra= horasTrabajadas-40;
        tarifaHorasExtra= tarifa*1.5;
        salario = (40*tarifa)+(horasExtra*tarifaHorasExtra);
        console.log(`El salario por trabajar ${horasTrabajadas} hrs es de: $ ${salario}`);
    }
}
/* ACTIVAAARRR 
for(i=1;i<=200;i++){
aleatorio= Math.ceil(Math.random()*30);
aleatorio2= Math.ceil(Math.random()*10);
console.log (`Trabajador ${i}`, darSalario1(aleatorio,aleatorio2));}


/*
18. Dadas N notas de un estudiante, escribir un algoritmo que calcule:
 a) Cuántas notas tiene desaprobadas.
 b) Cuántas aprobadas.
 c) El promedio de notas.
 d) El promedio de notas aprobadas y el de desaprobadas.


19. Dado un número n, escribir un algoritmo que determine la suma de sus
dígitos.*/  
let dig1,dig2,dig3,dig4 =0;
const sumarDigitos= (num) => {

dig1=num/1000;
dig1=Math.trunc(dig1);

dig2=(num-(dig1*1000)) /100;
dig2=Math.trunc(dig2);

dig3=(num- ((dig1*1000)+(dig2*100))) /10
dig3=Math.trunc(dig3);

dig4=(num- ((dig1*1000)+(dig2*100) +(dig3*10))) /1
dig4=Math.trunc(dig4);

suma= dig1+dig2+dig3+dig4;
console.log(`Numero: ${num}, Suma: ${suma}`);

}
sumarDigitos (2325);

/*  20. Realizar un algoritmo que permita pedir 50 números naturales y
determine e imprima cuántos son pares, impares, positivos y negativos.
*/
var arraypares=[],arrayimpares=[],arraypositivos=[], arraynegativos = [] ;

num=0,pares=0,impares=0,positivos=0,negativos=0;
const determinarNumeros = (n) => {
    for(i=1;i<=n;i++){
    //while(numero>=0){
    num=prompt("Numero:",'');

    (Math.abs(num)%2)==0 ? (pares = pares + 1,
    arraypares.push(num) )
        : pares = pares;

     (Math.abs(num)%2)==1 ? (impares = impares + 1,
     arrayimpares.push(num))
     : impares = impares;


     num>0 ? (positivos = positivos + 1,
    arraypositivos.push(num) )
        : positivos = positivos;

     num<0 ? (negativos = negativos + 1,
     arraynegativos.push(num))
     : negativos = negativos;
    }
    console.log(` Total de numeros: ${n}
Pares:   ${pares} (${arraypares})
Impares: ${impares} (${arrayimpares})
-
Positivos: ${positivos} (${arraypositivos})
Negativos: ${negativos} (${arraynegativos})`);  
}
//determinarNumeros(50); //  Para activar



</script>
</body>
</html>    